{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["airbnb", "eslint:recommended", "plugin:prettier/recommended", "plugin:react/recommended", "next/core-web-vitals"],
    "overrides": [
        {
            "files": ["*.jsx", "*.js", "*.ts", "*.tsx"]
        }
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["react"],
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "array-element-newline": ["error", { "minItems": 4 }],
        "indent": ["error", 4],
        "max-len": "warn",
        "no-underscore-dangle": "off",
        "operator-linebreak": ["warn", "none"],
        "prettier/prettier": "warn",
        "react/jsx-filename-extension": "off",
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "react/prop-types": "off"
    }
}
